<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: #ffeba7;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-container{
            background-color: #1f2029;
            padding: 10px 24px;
            border-radius: 20px;
            width: 490px;
        }
        h1{
            color: #ffeba7;
            text-align: center;
            margin-bottom: 0.5em;
        }
        .box{
            display: flex;
        }
        
        select{
            width: 95%;
            height: 40px;
            font-size: 1.2em;
            cursor: pointer;
            background-color: coral;
            outline: none;
            color: black;
            margin: 0.2em 0;
            padding: 0.1em;
            border-radius: 10px;
            border: none;
        }
        input{
            width: 95%;
            height: 40px;
            font-size: 1.2em;
            cursor: pointer;
            background-color: #ffeba7;
            outline: none;
            color: black;
            margin: 0.2em 0;
            padding: 0 1em;
            border-radius: 10px;
            border: none;
        }
        .btn{
            display: flex;
            justify-content: center;
        }
        button{
            width: 50%;
            height: 40px;
            font-size: 1.2em;
            cursor: pointer;
            background-color: coral;
            outline: none;
            color: black;
            margin: 0.2em 0;
            padding: 0.1em;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Currency converter</h1>
        <div class="box">
            <div class="left-box"> 
                <select name="currency" class="currency">
                    
                </select>
                <input type="number" id="input">
            </div>
            <div class="right-box">
                <select name="currency" class="currency"></select>
                <input type="number" id="result">
            </div>
        </div>
        <div class="btn">
            <button id="btn">Convert</button>
        </div>
    </div>

    <script>
        let select = document.querySelectorAll('.currency');
        let btn = document.getElementById('btn');

        // console.log(select);

        const API_URL = 'https://api.frankfurter.app/currencies';

        fetch(API_URL).then((res)=>res.json()).then(res=>displayDropDown(res));

        

        function displayDropDown(res){
            // console.log(Object.entries(res)[0][0]);
            
            //convert object as an array
            let curr = Object.entries(res);

            for(let i=0;i<curr.length;i++){
                // console.log(curr[i][0]);
                let opt = `<option value="${curr[i][0]}">${curr[i][0]}</option>`
                select[0].innerHTML += opt;
                select[1].innerHTML += opt;
                // console.log(opt);

            }

        }

        btn.addEventListener('click',function(){
            let curr1 = select[0].value;
            let curr2 = select[1].value;
            let inputVal = input.value;

            if(curr1 === curr2){
                alert('choose Different currencies')
            }else{
                convert(curr1,curr2,inputVal);
            }
        })

        function convert(curr1,curr2,inputVal){
            const host = 'api.frankfurter.app';
            fetch(`https://${host}/latest?amount=${inputVal}&from=${curr1}&to=${curr2}`)
            .then(resp => resp.json())
            .then((data) => {
                document.getElementById('result').value = Object.values(data.rates)[0];
            });
        }
    </script>
</body>
</html>
